<!DOCTYPE html><html lang="nl"> <head><meta charset="UTF-8"><title>Misschien wordt dit het boek</title><meta name="viewport" content="width=device-width, initial-scale=1.0"><!-- Fonts: Inter (UI) + Literata (reading) --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&family=Literata:opsz,wght@7..72,300;400;500;600&display=swap" rel="stylesheet"><link rel="stylesheet" href="/_astro/delen.BbnkRzVn.css"><script type="module" src="/_astro/page.0sgWHCqv.js"></script></head> <body class="page"> <!-- Sticky line system
         - If #sticky-line-anchor exists: state machine (bottom -> none -> top)
         - Else: top line always visible (all non-home pages) --> <div class="stickyline stickyline--top" aria-hidden="true"></div> <div class="stickyline stickyline--bottom" aria-hidden="true"></div> <a href="javascript:history.back()" class="fixed top-4 left-4 z-50 font-ui text-sm text-muted flex items-center gap-1 hover:underline focus:outline-none focus-visible:ring-2" aria-label="Terug naar vorige pagina"> <span aria-hidden="true">‹</span> <span>terug</span> </a> <!-- Menu toggle --> <button id="menu-toggle" class="fixed top-4 right-4 z-50 flex flex-col items-center justify-center space-y-1.5 font-ui" aria-label="Menu" aria-expanded="false" aria-controls="sidebar"> <span class="menu-line block w-6 h-0.5 bg-fg transition-colors duration-300"></span> <span class="menu-line block w-6 h-0.5 bg-fg transition-colors duration-300"></span> <span class="menu-line block w-6 h-0.5 bg-fg transition-colors duration-300"></span> </button> <!-- Page canvas --> <main class="min-h-screen"> <div id="main-content" class="transition-transform duration-300"> <div class="max-w-6xl mx-auto px-4 md:px-8"> <div class="py-10 md:py-14">  <main class="max-w-4xl mx-auto px-6 md:px-12"> <header class="py-8 md:py-10"> <a href="/denken" class="a-link no-underline hover:underline font-ui">
← Terug naar overzicht
</a> <h1 class="mt-5 text-xl md:text-3xl font-semibold text-fg font-ui"> Misschien wordt dit het boek </h1> <p class="mt-3 measure text-base text-muted">Werk in uitvoering</p>  <div class="mt-8 border-t" style="border-color: rgb(var(--c-fg) / var(--border-alpha));"></div> </header> <article class="prose"> <p>Ik heb zoveel losse gedachten en ideeën, en tegelijkertijd het gevoel dat er een hele duidelijke samenhang en lijn in zit. Waar die precies is, kan ik nog niet helemaal vaststellen; Het gaat in elk geval over macht &#x26; tegenmacht, en de rol van de ambtenaar als facilitator van institutionele &#x26; lokale democratie. Ik hoop de artikelen en stukken die ik heb geschreven hierin te kunnen verwerken; Deze pagina fungeert als een kapstok voor die losse gedachten, en het begin van richting tot een compleet eindwerk. Sommige paragrafen zullen hier verder uitgewerkt zijn dan anderen; Dat betekent niet direct dat mijn gedachtes daar ook verder zijn.</p>
<hr>
<h1 id="verzorgingsstaat--markt--gemeenschap">Verzorgingsstaat &#x3C;> markt &#x3C;> gemeenschap?</h1>
<p><em>Waar schuurt ons huidig verhaal van samenleven</em></p>
<ul>
<li>Wanneer mensen buiten de boot vallen</li>
<li>Over hoe belangrijk je sociaal netwerk is in deze samenleving. Over feestdagen, over sportverenigingen, over school &#x26; over individuele kwetsbaarheid</li>
</ul>
<h3 id="tussen-markt-en-staat-verdwijnt-initiatief">Tussen markt en staat verdwijnt initiatief</h3>
<p>Waarom maatschappelijk initiatief nergens vanzelfsprekend landt: Verzorgingsstaat vs marktlogica. Rechts VS links. Hoe voeden we maatschappelijk initiatief? Wie is in staat om iets te betekenen voor diens directe leefomgeving, en onder welke omstandigheden? Hoezo sommige mensen vastlopen, en andere mensen gemeenschapstuintjes beginnen.</p>
<h3 id="ongelijke-toegang-tot-beginnen">Ongelijke toegang tot beginnen</h3>
<p>Verdieping: Hoezo bestaat deze ongelijke toegang, en waarom is het zo zonde voor een florerende samenleving? Sociaal kapitaal en instantiekapitaal: Wie vindt elkaar om ergens werk van te maken, en wie begrijpt het systeem van subsidies?</p>
<h3 id="de-ambtenaar-in-het-midden">De ambtenaar in het midden</h3>
<p>De ambtenaar en diens kwetsbare rol tegenover maatwerk &#x26; macht. De kracht van de institutionele democratie, vs de onmacht van de tegenmacht.</p>
<hr>
<h2 id="hoe-is-dit-zo-geworden-wat-zagen-we-over-het-hoofd">Hoe is dit zo geworden? Wat zagen we over het hoofd?</h2>
<p>Analyse en herformulering van het probleem</p>
<h3 id="democratie-inspraak-vs-initiatief">Democratie: inspraak vs initiatief</h3>
<p>Waarom reactieve democratie tekortschiet.<br>
(definitie reactieve democratie: De democratie waarin individuen worden uitgenodigd mee te doen. Te komen stemmen, te participeren. ‘bewonersparticipatie’ maar ook gewoon het hele verkiezingssysteem.)</p>
<p>Proactieve tegenmacht en het onderschatte belang van initiatief. Waarom initiatief ook in die andere twee peilers (marktwerking &#x26; zorg) (te) weinig ruimte maken voor meedoen door iedereen.</p>
<p>Markt: baat bij mensen die meewerken met plannen van leiders. Economie = activiteit, handjes nodig: Geen tegenspraak.</p>
<p>Zorg: Poeh, hier leeft nog een hele andere wereld die ik zelf niet zo goed ken. Maar: De wereld van zorgverzekeringen, reactieve zorg, het geen baat hebben bij naar elkaar omkijken, iets voor elkaar betekenen.</p>
<h3 id="gemeenschap-als-democratische-motor">Gemeenschap als democratische motor</h3>
<ul>
<li>Putnam, verenigingsleven, generalised reciprocity.</li>
<li>Waarom vertrouwen niet maakbaar is, maar wel onderhoud vraagt.</li>
</ul>
<h3 id="de-tekortkomingen-van-gemeenschap-de-staat-als-vangnet">De tekortkomingen van gemeenschap: De staat als vangnet</h3>
<ul>
<li>Wanneer gemeenschap draagt, en wanneer zij verharden kan.</li>
<li>Wij-zij denken en het gevaar van uitsluiting.</li>
<li>Waarom pluriformiteit een veiligheidsklep is.</li>
</ul>
<hr>
<h2 id="ordening-zonder-eindpunt-macht-tegenmacht-en-borging">Ordening zonder eindpunt: macht, tegenmacht en borging</h2>
<h3 id="wat-is-de-staat-eigenlijk">Wat is de staat eigenlijk?</h3>
<p>Niet als actor, maar als voorwaarde.<br>
De staat als vangnet rondom gemeenschappen. Het klassieke model: Trias politica</p>
<h3 id="het-denken-in-driehoeken">Het denken in driehoeken</h3>
<p>Trilosofie: Altijd meer dan twee paar ogen. Niet alleen binnen de representatieve democratie, maar ook als vertaling naar de samenleving. Macht, tegenmacht, borging.</p>
<p>Of? Macht, initiatief en verantwoordelijkheid</p>
<p>Het ambtelijk bestel is in deze analogie niet één van de drie poten, maar de verbinder tussen allen.</p>
<h3 id="de-afbraak-van-instituties-de-impopulariteit-van-de-overheid">De afbraak van instituties; de impopulariteit van de overheid</h3>
<p>Waarom afbraak van instituties gemeenschappen nóg kwetsbaarder maakt.<br>
De rol van gecentraliseerde media &#x26; de rol van relationele opinievorming: Spreken vs beslissen / de informele publieke sfeer</p>
<p>In navolging van Jürgen Habermas wordt democratische legitimiteit niet opgevat als het directe resultaat van stemmen of meerderheden, maar als het product van een proces waarin opvattingen, argumenten en ervaringen in de publieke sfeer kunnen circuleren.</p>
<ul>
<li>Wanneer publieke opinie rechtstreeks beslissingsmacht krijgt, dreigt populisme, versnelling en uitsluiting.</li>
<li>Wanneer besluitvorming zich loszingt van publieke betekenis, ontstaat technocratie en verlies van legitimiteit.</li>
</ul>
<blockquote>
<p>Hoe politici publiek mogen spreken/opinie mogen vormen…?<br>
Wanneer Wetenschap/kennis doorslaggevend is voor besluit…?</p>
</blockquote>
<h3 id="impact-en-rechtvaardigheid">Impact en rechtvaardigheid</h3>
<p>Wie wordt geraakt, wie heeft alternatieven, wie draagt de gevolgen. Niet elke stem even luid, wel elke stem rechtvaardig gewogen. Publieke opinie? Op dit moment dubieus.</p>
<p>Extra relevant: zorgvuldige ambtenaren. Publieke opinievorming bepaalt welke initiatieven zichtbaar en legitiem worden; formele besluitvorming moet vervolgens wegen, begrenzen en verantwoorden, ook daar waar publieke aandacht ontbreekt. De rol van de ambtenaar bevindt zich precies op dit snijvlak, als hoeder van de rechtvaardige afweging tussen publieke opinie, initiatief en maatschappelijke impact.</p>
<hr>
<h2 id="ambtelijk-vakmanschap--gebrek-aan-expliciete-handvatten-wat-betreft-morele-afwegingskaders">Ambtelijk vakmanschap &#x26; (gebrek aan expliciete) handvatten wat betreft morele afwegingskaders</h2>
<h3 id="van-theorie-naar-morele-praktijk">Van theorie naar morele praktijk</h3>
<h3 id="de-ambtenaar-als-morele-actor">De ambtenaar als morele actor</h3>
<p>Geen neutrale uitvoerder. Vertegenwoordiger van wie geraakt wordt maar niet aan tafel zit.</p>
<h3 id="schaal-afweging-en-verantwoordelijkheid">Schaal, afweging en verantwoordelijkheid</h3>
<p>Lokale kracht versus collectieve consequenties. Waarom deze afweging niet te automatiseren is.</p>
<h3 id="niet-corrigeren-maar-mogelijk-maken">Niet corrigeren, maar mogelijk maken</h3>
<p>Ambtelijk vakmanschap als voorwaarde voor bloeiende gemeenschap.<br>
Waarom sterke instituties gemeenschap niet verstikken, maar beschermen.</p>
<h3 id="waarom-infrastructuur-belangrijker-is-dan-nieuwe-middelen">Waarom infrastructuur belangrijker is dan nieuwe middelen</h3>
<p>Niet meer potjes, maar betere verbindingen. Waarom verkokering maatschappelijke waarde onzichtbaar maakt.</p>
<h3 id="de-voordeur-voor-initiatief">De voordeur voor initiatief</h3>
<p>Ambtenaren moeten gedreven zijn om te weten wat er speelt. Dat is tweerichtingsverkeer: Vragen, maar ook zeker ontvangen. Hoe zou zo’n open infrastructuur eruit kunnen zien? Democratische technologie: AI als netwerkdenker, ambtenaar als moreel beslisser.</p>
<h3 id="wat-dit-vraagt-van-beleid-en-bestuur">Wat dit vraagt van beleid en bestuur</h3>
<ul>
<li>Andere vragen.</li>
<li>Andere legitimatie.</li>
<li>Andere maatstaven voor succes.</li>
</ul>
<hr>
<h2 id="wat-vraagt-dit-van-jou-in-relatie-tot-anderen">Wat vraagt dit van jou? (in relatie tot anderen)</h2>
<h3 id="breedgedragen-verantwoordelijkheid">Breedgedragen verantwoordelijkheid</h3>
<ul>
<li>Ruimte voor initiatief, maar kaders om impact te wegen.</li>
<li>Ook: een actief beeld van Pluriformiteit vs saamhorigheid.</li>
</ul>
<h3 id="democratie-als-oefening">Democratie als oefening</h3>
<p>Ritme, ruimte, vangnet en uitdaging. Wat topsport leert over volwassen samenleven (zie artikel over deze vier dingen. Ik ben hier nog steeds erg trots op!).</p>
<h3 id="waar-beginnen-we">Waar beginnen we</h3>
<p>Het opnieuw positioneren van verantwoordelijkheid &#x26; het herkennen van de interessante rol van de ambtenaar</p> </article> <section class="mt-12"> <div class="card p-6 text-center"> <p class="font-semibold mb-1 text-brand font-ui">Gedachten delen?</p> <p class="meta text-sm mb-4">
Reacties komen hier later. Voor nu: stuur me gerust een bericht.
</p> <a href="mailto:maartje.damen98@gmail.com" class="a-link">
Neem contact op
</a> </div> </section> </main>  </div> </div> </div> </main> <!-- Footer (gecentreerd + logo 50% van hoofdlogo) --> <footer class="py-10 text-sm text-muted font-ui"> <div class="max-w-6xl mx-auto px-4 md:px-8"> <div class="flex flex-col items-center text-center gap-4"> <svg viewBox="0 0 820 647.59656" xmlns="http://www.w3.org/2000/svg" class="w-14 h-14 md:w-[5.5rem] md:h-[5.5rem] text-accent" role="img" aria-label="Logo"> <g transform="translate(0,337.59654)" fill="currentColor"> <path d="M 140.00001,3.5511862 V -316.81848 l 133.48736,160.18483 133.48736,-160.18483 V 3.5511862 L 326.88232,-129.93618 273.48737,-76.541238 220.09243,-129.93618 Z"></path> <path d="M 20,259.99999 V 140 L 70.000002,199.99999 120,140 v 119.99999 l -29.999998,-50 -20,20 -20.000001,-20 z"></path> <path d="M 340.00001,259.99999 V 140 l 50,59.99999 50,-59.99999 v 119.99999 l -30,-50 -20,20 -20,-20 z"></path> <path d="M 710.00002,259.99999 V 140 l 50,59.99999 30,-59.99999 v 119.99999 l -50,-50 z"></path> <path d="m 610.34901,260 -70.349,-30.00001 0.0282,30.00001 -10.32078,-10e-6 L 530.10501,140 l 11.42032,1e-5 -1.52532,49.99998 70.349,-49.43268 -50.349,69.43268 z"></path> <path d="m 433.15654,-316.81848 c 302.38042,0 301.43515,320.3696662 3.29423,320.3696662 h 0.65884 z"></path> <path d="m 450.00001,259.99999 c 0,-159.95896 70,-159.45891 70,-1.74264 v 1.74264 z"></path> <path d="m 130,139.99999 v 120 h 80 V 229.7532 l -70,0.24679 v -20 h 10 v -10 h -10 v -30 h 70 v -30 z"></path> <path d="m 220.00001,140 v 120 h 80 v -30.24679 l -70,0.24679 v -20 h 10 v -10 h -10 v -30 h 70 v -30 z"></path> <path d="m 620.00002,140 v 120 h 80 v -30.24679 l -70,0.24679 v -20 h 10 v -10 h -10 v -30 h 70 v -30 z"></path> <rect width="810.00006" height="7.5536475" x="0" y="42.446346" ry="3.7768238"></rect> </g> </svg> <div class="space-y-2"> <div>© 2025 Maartje Damen.</div> <a href="mailto:maartje.damen98@gmail.com" class="a-link">Contact</a> </div> </div> </div> </footer> <!-- Overlay --> <div id="overlay" class="fixed inset-0 opacity-0 pointer-events-none transition-opacity duration-300 z-40" style="background-color: rgb(var(--c-fg) / 0.25);"></div> <!-- Sidebar --> <aside id="sidebar" class="fixed top-0 right-0 h-full w-72 bg-bg border-l transform translate-x-full transition-transform duration-300 z-50 font-ui" style="border-color: rgb(var(--c-fg) / var(--border-alpha));" aria-hidden="true"> <div class="p-6"> <h2 class="text-sm uppercase tracking-wider mb-6 text-muted">Navigatie</h2> <nav aria-label="Hoofdmenu"> <ul class="space-y-3"> <li> <a href="/" class="nav-link" data-active="false"> <span class="nav-dot" aria-hidden="true"></span> <span>Home</span> </a> </li><li> <a href="/denken" class="nav-link" aria-current="page" data-active="true"> <span class="nav-dot" aria-hidden="true"></span> <span>Denken</span> </a> </li><li> <a href="/doen" class="nav-link" data-active="false"> <span class="nav-dot" aria-hidden="true"></span> <span>Doen</span> </a> </li><li> <a href="/delen" class="nav-link" data-active="false"> <span class="nav-dot" aria-hidden="true"></span> <span>Delen</span> </a> </li> <li class="pt-4"> <a href="mailto:maartje.damen98@gmail.com" class="nav-link" data-active="false"> <span class="nav-dot" aria-hidden="true"></span> <span>Mail</span> </a> </li> </ul> </nav> </div> </aside> <script type="module">const o=document.getElementById("menu-toggle"),t=document.getElementById("sidebar"),l=document.getElementById("main-content"),i=document.getElementById("overlay"),v=()=>{t.classList.remove("translate-x-full"),i.classList.remove("opacity-0","pointer-events-none"),l.classList.add("-translate-x-72"),o.setAttribute("aria-expanded","true"),t.setAttribute("aria-hidden","false"),document.body.classList.add("overflow-hidden")},d=()=>{t.classList.add("translate-x-full"),i.classList.add("opacity-0","pointer-events-none"),l.classList.remove("-translate-x-72"),o.setAttribute("aria-expanded","false"),t.setAttribute("aria-hidden","true"),document.body.classList.remove("overflow-hidden")};o.addEventListener("click",()=>{t.classList.contains("translate-x-full")?v():d()});i.addEventListener("click",d);document.addEventListener("keydown",e=>{e.key==="Escape"&&d()});const s=document.documentElement,n=document.getElementById("sticky-line-anchor");if(!n)s.classList.add("stickyline-default-top");else{s.classList.add("has-stickyline");const e=()=>{const a=n.getBoundingClientRect(),r=window.innerHeight||document.documentElement.clientHeight,c=2,m=a.top>r-c,u=a.top<=c;s.classList.toggle("stickyline-below-bottom",m),s.classList.toggle("stickyline-past-top",u)};new IntersectionObserver(()=>e(),{threshold:[0]}).observe(n),window.addEventListener("scroll",e,{passive:!0}),window.addEventListener("resize",e),e()}</script>  </body> </html>