<!DOCTYPE html><html lang="nl"> <head><meta charset="UTF-8"><title>Argumentation Backbone for Sport, Religion, Immanence</title><meta name="viewport" content="width=device-width, initial-scale=1.0"><!-- Fonts: Inter (UI) + Literata (reading) --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&family=Literata:opsz,wght@7..72,300;400;500;600&display=swap" rel="stylesheet"><link rel="stylesheet" href="/_astro/delen.BbnkRzVn.css"><script type="module" src="/_astro/page.0sgWHCqv.js"></script></head> <body class="page"> <!-- Sticky line system
         - If #sticky-line-anchor exists: state machine (bottom -> none -> top)
         - Else: top line always visible (all non-home pages) --> <div class="stickyline stickyline--top" aria-hidden="true"></div> <div class="stickyline stickyline--bottom" aria-hidden="true"></div> <a href="javascript:history.back()" class="fixed top-4 left-4 z-50 font-ui text-sm text-muted flex items-center gap-1 hover:underline focus:outline-none focus-visible:ring-2" aria-label="Terug naar vorige pagina"> <span aria-hidden="true">‹</span> <span>terug</span> </a> <!-- Menu toggle --> <button id="menu-toggle" class="fixed top-4 right-4 z-50 flex flex-col items-center justify-center space-y-1.5 font-ui" aria-label="Menu" aria-expanded="false" aria-controls="sidebar"> <span class="menu-line block w-6 h-0.5 bg-fg transition-colors duration-300"></span> <span class="menu-line block w-6 h-0.5 bg-fg transition-colors duration-300"></span> <span class="menu-line block w-6 h-0.5 bg-fg transition-colors duration-300"></span> </button> <!-- Page canvas --> <main class="min-h-screen"> <div id="main-content" class="transition-transform duration-300"> <div class="max-w-6xl mx-auto px-4 md:px-8"> <div class="py-10 md:py-14">  <main class="max-w-4xl mx-auto px-6 md:px-12"> <header class="py-8 md:py-10"> <a href="/denken" class="a-link no-underline hover:underline font-ui">
← Terug naar overzicht
</a> <h1 class="mt-5 text-xl md:text-3xl font-semibold text-fg font-ui"> Argumentation Backbone for Sport, Religion, Immanence </h1> <p class="mt-3 measure text-base text-muted">Werk in uitvoering! In de hoop een academisch stuk te kunnen opstellen</p>  <div class="mt-8 border-t" style="border-color: rgb(var(--c-fg) / var(--border-alpha));"></div> </header> <article class="prose"> <h1 id="sport-religion-immanence-work-in-progress">Sport, Religion, Immanence (WORK IN PROGRESS)</h1>
<h2 id="abstract-draft">Abstract (draft)</h2>
<p>High-performance sport is often described as secular, yet its structures of meaning increasingly resemble those of religion. This paper argues that sport becomes “religious” not primarily through belief or communal identity, but through forms of linear striving oriented toward a single transcendent metric of excellence. In elite contexts, such striving produces practices of ascetic optimisation - discipline, sacrifice, and even disembodying techniques such as doping - aimed at surpassing ordinary human limits. While these practices generate powerful meaning, they also tend to sacralise hierarchy and rank bodies along a narrow, historically male-centred axis.</p>
<p>Drawing on phenomenology of practice, philosophy of sport, and feminist theology, the paper distinguishes linear striving from immanent striving: a mode of excellence that remains answerable to embodied, relational practice rather than to terminal outcomes. Sport cannot fully escape embodiment; the body remains its unavoidable anchor. This tension becomes visible in contemporary attempts at inclusion through categorisation, which multiply borders without questioning the underlying teleology of a linear excellence.</p>
<p>As a diagnostic contrast, the paper examines relational movement practices such as play-fighting and improvisational dance. In these practices, excellence is co-constituted through encounter: obstacles are adjusted relationally, equality is experienced rather than procedurally enforced, and striving is oriented toward cultivation and flourishing within the practice itself. Drawing on Alasdair MacIntyre’s account of practices and internal goods, these examples show that striving need not culminate in transcendence to remain serious, demanding, or excellent.</p>
<p>The paper concludes by proposing immanent striving not as a constraint on ambition, but as an alternative orientation of excellence—one that preserves effort and aspiration while resisting the sacralisation of hierarchy. In doing so, it suggests that sport, as an embodied practice, holds resources for rethinking both religious meaning and contemporary forms of communal life.</p>
<p>This paper adopts a phenomenological approach to embodied sporting practice, supplemented by conceptual analysis from philosophy of sport and feminist theology to clarify the structures of meaning that emerge within these practices.</p>
<hr>
<h2 id="sport-as-embodied-play">Sport as Embodied Play</h2>
<p>Play as world-making: We need play to develop things, to draw outside of existing boundaries. Meaning from play arises through shared commitment: “Playing a game is the voluntary attempt to overcome unnecessary obstacles.” (Suits) Then, we sacralised the rulebook.</p>
<p>Play is a free activity standing quite consciously outside ‘ordinary’ life as being ‘not serious’, but at the same time absorbing the player intensely and utterly; it is an activity connected with no material interest, and no profit can be gained by it. It proceeds within its own proper boundaries of time and space according to fixed rules and in an orderly manner.</p>
<p>We separated play and sports; a seriousness outside of the temporary world has been attached to it. In high performance sport, outcomes of finite play are granted enduring, quasi-transcendent significance.</p>
<p>With the fixed rule-book, and an enduring, real-world impact, we stumble upon a wicked task: defining fairness within one game, with non-uniform individuals encountering an equal obstacle.</p>
<p>From a strict Suitsian view, unequal outcomes are not moral failures but expressions of the game’s logic. Fairness is procedural, not existential. “If players voluntarily accept the same unnecessary obstacles, then inequality of outcome is not a moral or structural problem: it is simply the point of the game.”</p>
<p>The problem is not the obstacle itself, but what happens when “the same obstacle” is encountered by different bodies. The ethical tension in high-performance sport does not arise because play is finite, but because its outcomes are treated as transcendent and enduring.</p>
<p><strong>Tension:</strong> uniform rules meet non-uniform bodies.</p>
<h3 id="johan-huizinga--homo-ludens">Johan Huizinga – Homo Ludens</h3>
<p>References: Johan Huizinga, Homo Ludens, role: play as finite, bounded, meaningful</p>
<p>Conceptual role<br>
Play as a finite, rule-bound, culturally meaningful activity.</p>
<p>Key ideas</p>
<ul>
<li>Play creates a temporary world with its own order and seriousness.</li>
<li>Meaning arises through shared commitment, not external utility.</li>
<li>Sport inherits from play its boundedness and ritual form.</li>
</ul>
<p>Bridging function<br>
Establishes sport as meaningful before excellence, winning, or hierarchy.</p>
<h3 id="bernard-suits--the-grasshopper">Bernard Suits – The Grasshopper</h3>
<hr>
<h2 id="ii-the-religious-structure-of-excellence-in-modern-sport">II. The Religious Structure of Excellence in Modern Sport</h2>
<p>Sport is religious not because of embodied striving, but because of disembodied striving: the optimisation of the body for a single, bigger than human ideal, detached from its wider functions. High-performance sport becomes religious where the body is treated as a site of sacrifice for an inhuman ideal.</p>
<h3 id="peter-sloterdijk--you-must-change-your-life">Peter Sloterdijk – You Must Change Your Life</h3>
<p>Conceptual role<br>
Charitable account of linear striving and training cultures.</p>
<p>Key ideas</p>
<ul>
<li>Modern practices of training resemble secular asceticism.</li>
<li>Excellence promises transcendence: becoming more than one is.</li>
<li>Discipline, sacrifice, repetition, and optimisation are meaning-generating.</li>
</ul>
<p>Bridge forward<br>
Raises the question: what happens when transcendence dominates a practice that cannot escape embodiment?</p>
<p>Transcendence, Sacralisation, Vertical Aspiration</p>
<p>Supporting themes</p>
<ul>
<li>Ritualised training regimes</li>
<li>Sacrifice of the whole body for a single metric</li>
<li>Doping as disembodying practice (crossing legal and bodily borders)</li>
<li>complex relationship to bodily functions, especially prevalent in the womens’ body: fertility</li>
</ul>
<p>En het sluit direct aan op:</p>
<ul>
<li>doping</li>
<li>ascese</li>
<li>heiligheid</li>
<li>masculiniteit</li>
</ul>
<hr>
<h2 id="iii-linearity-measurement-and-the-male-centred-body">III. Linearity, Measurement, and the Male-Centred Body</h2>
<p>Hierarchy as Structural Outcome</p>
<p>My point is not that we need borders here. My point is that striving for the highest excellence, something that contains, if borderless a clear biological winner, is very hard to nót become misoginistic, as the direction is linear, not multi-dimensional. A linear goal (fastest time for example) encapsulates the direction, especially also with defined borders (male/female). Thus, these borders are worthless, and the misoginy is inherent to the game if winning is measured in this sense, (and the game is designed around male-bodies).</p>
<p>So borders become protective shells, not alternative logics. Misoginy enters at the level of teleology (what the game is for).<br>
male bodies become the implicit horizon of meaning<br>
women’s sport becomes “excellent, within the limits of…”<br>
para sport becomes “inspiring, within the limits of…”</p>
<h3 id="sigmund-loland">Sigmund Loland</h3>
<ul>
<li>Performance standards are not neutral.</li>
<li>Linear metrics privilege specific bodily configurations.</li>
</ul>
<h3 id="sandra-meeuwsen">Sandra Meeuwsen</h3>
<p>Key ideas</p>
<ul>
<li>Norms emerge through repetition and practice.<br>
Rules become second nature through repetition – but whose nature is encoded in them?</li>
</ul>
<p>The misogyny is not accidental; it is inherent to linear systems of comparison that rank bodies along a single axis.</p>
<hr>
<h2 id="iv-inclusion-through-borders">IV. Inclusion Through Borders</h2>
<p>Categorisation as Moral Ritual</p>
<p>Fair play functions as a border concept. It is not a realizable state, but a condition that makes meaningful competition possible.</p>
<h3 id="robert-l-simon">Robert L. Simon</h3>
<p>Procedural fairness and categorisation.</p>
<p>Key ideas</p>
<ul>
<li>Categories aim to preserve fairness.</li>
<li>The telos of winning remains unquestioned.</li>
</ul>
<p>The adding of border conditions has almost become a religious practice in itself: the ritual of inclusion without rethinking excellence.</p>
<hr>
<h2 id="v-embodiment-reconsidered">V. Embodiment Reconsidered</h2>
<p>From Obstacle to Orientation</p>
<ul>
<li>Sport has one door to immanence that religion often struggles with: embodiment.</li>
</ul>
<h3 id="maurice-merleau-ponty--phenomenology-of-perception">Maurice Merleau-Ponty – Phenomenology of Perception</h3>
<p>The lived body as subject: The body is not an object one has, but the subject through which the world is encountered.<br>
the body is not simply a limit on experience, but a source of transcendence itself — not by leaving the body, but through engaged skillful activity. (referenced by purser)</p>
<h3 id="aimie-purser">Aimie Purser</h3>
<p>It gives you a conceptual anchor that bridges Merleau-Ponty with lived experience — very helpful.</p>
<p>Some phenomenological accounts (Aimie Purser) describe embodied peak experiences as forms of “inhabited transcendence.” While this language captures the intensity of such moments, this paper argues that these experiences can be understood without recourse to transcendence at all, as expressions of immanent striving.</p>
<h3 id="max-van-manen--phenomenology-of-practice">Max van Manen – Phenomenology of Practice</h3>
<p>Conceptual role<br>
Methodological grounding: Meaning emerges in situated, repetitive, embodied action.</p>
<p>From a phenomenology of practice perspective, the repeated introduction of categorical borders in sport can be understood as a sedimented moral response to exclusion. A response that stabilises inclusion while leaving the linear orientation of excellence itself largely unquestioned.</p>
<hr>
<h2 id="vi-the-affective-turn-and-feminist-relationality">VI. The Affective Turn and Feminist Relationality</h2>
<p>References: Sandra Meeuwsen</p>
<p>I want to chew a bit more on this challenge between sharing the absolute same environment, while striving to be polar opposites (like catholicism and protestantism, maybe).</p>
<p>The rules have become bureaucratic, and are generally based on male-designed practices. These rules have developed a linearity, a hierarchy, that measures the most optimal body from a small-dimensional practice, and disqualifies the variety of body types within the game.</p>
<p>I think we should strive for immanence. This allows to focus less about knowing the other in a game. This is the interesting puzzle in ‘fair play’ we want to have fair play within certain borders, but at the end there is still winning and losing.</p>
<p>A game is about testing yourself by measuring with the other. Your excellence is only validated by the excellence and comparable experience of the process of getting there. At the same time, we strive to find the best opportunity to break away from the training pattern of the other, to show our true excellence.</p>
<p>The sacrality of becoming “the best” rests on the illusion that excellence can be detached from the shared conditions that made it possible. The sacrality of becoming the best, becoming trandencendant is an illusion. Thus, In a hierarchical game, fair play does not exist.</p>
<p>High-performance sport becomes religious where it treats the body as a site of sacrifice and purification for an inhuman ideal: an ideal that exceeds ordinary human flourishing.</p>
<p>Against this, I propose a form of immanent striving: not striving beyond the world, but striving within it; not toward abstraction, but toward full embodiment and relational responsiveness. The core orientation is not linear optimization (faster, higher, stronger in a single direction), but multi-directional capacity: being responsive, creative, and capable across shifting environments and relations.</p>
<p>Immanent striving describes practices whose internal orientation remains within the activity itself, rather than being resolved by a terminal outcome that transcends the practice. When the internal orientation of a practice is redirected from sustaining embodied engagement to producing a final hierarchy, meaning shifts from immanent to transcendent.</p>
<p>The counteridea of linear striving is found in more playlike sports like playfight, where the obstacles are chosen unequally, to create an equal playing field for everyone to enjoy play with each other. The obstacles are relational. So playfight doesn’t abandon Suits’ logic, it radicalises the lusory attitude.</p>
<p>This is why some people excel at improvisational dance, bouldering, sailing, or combat sports: their excellence is not reducible to one metric, but lies in situated attunement, adaptive intelligence, and embodied responsiveness to others, materials, forces, and contexts. The opposite of linear striving here is not passivity, but ecological, relational, and pluriform excellence.</p>
<p>At the same time, I want to preserve the productive tension in this framing. The risk of immanence-talk is that it becomes complacent, anti-aspirational, or naïvely romantic about embodiment and relation. I do not want to dissolve this tension; I want to work within it. The friction between immanent fullness and the persistent pull of transcendence (norms, ideals, recognition, rankings) is analytically and ethically important.</p>
<p>This is also where the question of ownership becomes politically and philosophically relevant. The idea that one “owns” excellence, capacities, or even one’s body reflects a linear-transcendent ontology: excellence as something possessed, accumulated, and displayed. Against this, I align with Eva von Redecker’s critique of ownership logics: capacities are not possessions but relationally constituted practices. Embodied excellence emerges from infrastructures, training cultures, ecological conditions, and relations with others; it is enacted rather than owned. This shifts the focus from individual accumulation to situated participation and shared conditions of possibility.</p>
<p>This position is not presented as a total theoretical rupture, but to situate it explicitly within existing debates: affect theory, immanence/transcendence (Spinoza, Deleuze), phenomenology of embodiment, practice theory, and political critiques of ownership. These strands can be recomposed to make visible a neglected form of excellence: interrelational, embodied, and immanently intensified.</p>
<p>The problem is not that sport involves unnecessary obstacles, but that it treats those obstacles as uniformly fair across unequal bodies, and then sacralises the resulting hierarchy.</p>
<p>Sandra Meeuwsen – de affectieve wending<br>
Meaning and normativity emerge through affective attunement. Relationality precedes rule abstraction.</p>
<p>Eva von Redecker<br>
Domination versus relation. Domination transforms relations into objects of control: Linear excellence risks turning bodies into resources rather than relations.</p>
<p>Feminist Theology (Gebara / Ruether / Keller)<br>
Immanence, relational ontology, critique of transcendence. Holiness can be relational, embodied, situated. Value emerges within practice, not beyond it.</p>
<hr>
<h2 id="vii-practice-based-contrast">VII. PRACTICE-BASED CONTRAST</h2>
<p>The obstacles are relational. So playfight doesn’t abandon Suits’ logic, it radicalises the lusory attitude. The obstacle is still voluntary, but:</p>
<ul>
<li>it is relational, not uniform</li>
<li>chosen in response to the other</li>
<li>to preserve mutual engagement</li>
</ul>
<p>While Suits defines games as the voluntary overcoming of unnecessary obstacles, practices such as play-fighting suggest that obstacles need not be uniformly imposed to be meaningful; rather, they may be dynamically adjusted to sustain mutual engagement, shifting the telos of play from winning to continuation. Final conclusion: other embodied practices show that striving does not require transcendence.</p>
<p>Relational Skill, Co-Constitution, and Flourishing</p>
<h3 id="alasdair-macintyre--after-virtue">Alasdair MacIntyre – After Virtue</h3>
<p>Normative backbone of practice-based excellence.</p>
<p>Key ideas</p>
<ul>
<li>
<p>Practices are cooperative activities.</p>
</li>
<li>
<p>Excellence deepens the practice itself.</p>
</li>
<li>
<p>Skill development is non–zero-sum.</p>
</li>
<li>
<p>Your excellence is only validated by the excellence and comparable experience of the process of getting there.</p>
</li>
</ul>
<p>Phenomenological contrasts (playfight, dance, movement)<br>
Core concept: Co-constitution<br>
Your performance is made by the other: pace, pressure, timing, risk. The opponent is not outside the act; they are inside its unfolding.</p>
<ul>
<li>Obstacles are relational, not uniform.</li>
<li>Difficulty is adjusted in real time.</li>
<li>Equality is experienced, not procedural.</li>
</ul>
<p>Telos shift</p>
<ul>
<li>Winning → Flourishing (cultivation of embodied excellence).</li>
<li>Striving is preserved, but redirected.</li>
</ul>
<hr>
<h2 id="viii-community-and-societal-mirror">VIII. Community and Societal Mirror</h2>
<p>References: Robert Putnam, Bowling Alone, role: social capital and clubs/community</p>
<p>Relational Practice Beyond the Individual</p>
<h3 id="robert-d-putnam--bowling-alone">Robert D. Putnam – Bowling Alone</h3>
<p>Conceptual role<br>
Erosion of social capital.</p>
<p>Key ideas<br>
Decline of clubs as decline of shared practice.</p>
<p>Without adopting a sociological framework, Putnam’s analysis of declining club participation nonetheless resonates with the erosion of shared practices that once sustained relational meaning. What he describes as a loss of social capital can, from within sporting practice, be understood as a thinning of embodied, communal engagement.</p>
<h3 id="r-stokvis--lege-kerken-volle-stadions">R. Stokvis – Lege kerken, volle stadions</h3>
<p>As Stokvis has argued, modern sport increasingly takes on roles once fulfilled by religious institutions, offering ritual, belonging, and collective orientation in contexts where traditional religious structures have waned. The stadium becomes a site of sacralisation, even as the forms of community it hosts differ markedly from those sustained by local clubs and shared practice.</p>
<p>Sport as contemporary sacrality.</p>
<ul>
<li>Sport absorbs ritual and communal functions of religion.<br>
[Your connection]</li>
<li>High-performance sport has not become secular; it has relocated holiness.</li>
</ul>
<hr>
<h2 id="ix-synthesis-concepts-cross-cutting">IX. Synthesis Concepts (cross-cutting)</h2>
<p>Linear striving: single-axis optimisation, hierarchical comparison, oriented toward a terminal peak.<br>
Immanent striving: all-encompassing, relational cultivation of excellence within practice.<br>
By immanent striving, I refer to forms of athletic effort whose meaning and value remain internal to embodied practice itself, rather than being resolved by a terminal outcome such as winning or ranking. Immanent striving does not reject ambition or discipline, but reorients excellence toward cultivation, relational attunement, and flourishing within the practice.<br>
Transcendent striving: pursuit of an external or inhuman ideal that exceeds lived embodiment.<br>
Co-constitution: excellence emerges through relational encounter.</p>
<hr>
<h2 id="x-closing-orientation">X. Closing Orientation</h2>
<p>What I am trying to articulate is not a rejection of excellence, striving, or intensity, but a repositioning of what excellence consists in.</p>
<p>The dominant modern imaginary frames excellence in linear and transcendent terms: progression toward external benchmarks, individual achievement, ownership of capacities, and upward movement along predefined axes of success (rankings, performance metrics, records). This produces a model of the body as an instrument for reaching something beyond itself.</p>
<ul>
<li>Immanent striving describes practices whose internal orientation remains within the activity itself, rather than being resolved by a terminal hierarchy that transcends the practice.</li>
<li>Sport’s deepest promise may not lie in winning, but in flourishing through shared embodied striving.</li>
</ul>
<hr>
<h2 id="xi-surplus-philosophical-phrasing-and-conceptual-sentences">XI. Surplus Philosophical Phrasing and Conceptual Sentences</h2>
<p>Core surplus statements (high potential, conclusion-level)</p>
<p>On striving, excellence, and orientation<br>
[Your wording]<br>
My critique is not of striving, but of linear striving — striving that is oriented toward a single transcendent metric and therefore requires disembodiment. I’m interested in whether striving can remain fully immanent, relational, and still deeply excellent.<br>
[Your wording]<br>
Immanence could be the purest, most deep form of physical excellence: the excellent is in the all-encompassing.<br>
[Suggested phrasing]<br>
Linear striving does not merely rank bodies; it orients meaning toward a terminal hierarchy.<br>
[Suggested phrasing]<br>
Immanent striving redirects excellence away from final outcomes and toward cultivation within practice.</p>
<p>(On sport, religion, embodiment, fairness, play, immanence etc. – verder letterlijk overgenomen zoals je ze stuurde; niet herschreven.)</p> </article> <section class="mt-12"> <div class="card p-6 text-center"> <p class="font-semibold mb-1 text-brand font-ui">Gedachten delen?</p> <p class="meta text-sm mb-4">
Reacties komen hier later. Voor nu: stuur me gerust een bericht.
</p> <a href="mailto:maartje.damen98@gmail.com" class="a-link">
Neem contact op
</a> </div> </section> </main>  </div> </div> </div> </main> <!-- Footer (gecentreerd + logo 50% van hoofdlogo) --> <footer class="py-10 text-sm text-muted font-ui"> <div class="max-w-6xl mx-auto px-4 md:px-8"> <div class="flex flex-col items-center text-center gap-4"> <svg viewBox="0 0 820 647.59656" xmlns="http://www.w3.org/2000/svg" class="w-14 h-14 md:w-[5.5rem] md:h-[5.5rem] text-accent" role="img" aria-label="Logo"> <g transform="translate(0,337.59654)" fill="currentColor"> <path d="M 140.00001,3.5511862 V -316.81848 l 133.48736,160.18483 133.48736,-160.18483 V 3.5511862 L 326.88232,-129.93618 273.48737,-76.541238 220.09243,-129.93618 Z"></path> <path d="M 20,259.99999 V 140 L 70.000002,199.99999 120,140 v 119.99999 l -29.999998,-50 -20,20 -20.000001,-20 z"></path> <path d="M 340.00001,259.99999 V 140 l 50,59.99999 50,-59.99999 v 119.99999 l -30,-50 -20,20 -20,-20 z"></path> <path d="M 710.00002,259.99999 V 140 l 50,59.99999 30,-59.99999 v 119.99999 l -50,-50 z"></path> <path d="m 610.34901,260 -70.349,-30.00001 0.0282,30.00001 -10.32078,-10e-6 L 530.10501,140 l 11.42032,1e-5 -1.52532,49.99998 70.349,-49.43268 -50.349,69.43268 z"></path> <path d="m 433.15654,-316.81848 c 302.38042,0 301.43515,320.3696662 3.29423,320.3696662 h 0.65884 z"></path> <path d="m 450.00001,259.99999 c 0,-159.95896 70,-159.45891 70,-1.74264 v 1.74264 z"></path> <path d="m 130,139.99999 v 120 h 80 V 229.7532 l -70,0.24679 v -20 h 10 v -10 h -10 v -30 h 70 v -30 z"></path> <path d="m 220.00001,140 v 120 h 80 v -30.24679 l -70,0.24679 v -20 h 10 v -10 h -10 v -30 h 70 v -30 z"></path> <path d="m 620.00002,140 v 120 h 80 v -30.24679 l -70,0.24679 v -20 h 10 v -10 h -10 v -30 h 70 v -30 z"></path> <rect width="810.00006" height="7.5536475" x="0" y="42.446346" ry="3.7768238"></rect> </g> </svg> <div class="space-y-2"> <div>© 2025 Maartje Damen.</div> <a href="mailto:maartje.damen98@gmail.com" class="a-link">Contact</a> </div> </div> </div> </footer> <!-- Overlay --> <div id="overlay" class="fixed inset-0 opacity-0 pointer-events-none transition-opacity duration-300 z-40" style="background-color: rgb(var(--c-fg) / 0.25);"></div> <!-- Sidebar --> <aside id="sidebar" class="fixed top-0 right-0 h-full w-72 bg-bg border-l transform translate-x-full transition-transform duration-300 z-50 font-ui" style="border-color: rgb(var(--c-fg) / var(--border-alpha));" aria-hidden="true"> <div class="p-6"> <h2 class="text-sm uppercase tracking-wider mb-6 text-muted">Navigatie</h2> <nav aria-label="Hoofdmenu"> <ul class="space-y-3"> <li> <a href="/" class="nav-link" data-active="false"> <span class="nav-dot" aria-hidden="true"></span> <span>Home</span> </a> </li><li> <a href="/denken" class="nav-link" aria-current="page" data-active="true"> <span class="nav-dot" aria-hidden="true"></span> <span>Denken</span> </a> </li><li> <a href="/doen" class="nav-link" data-active="false"> <span class="nav-dot" aria-hidden="true"></span> <span>Doen</span> </a> </li><li> <a href="/delen" class="nav-link" data-active="false"> <span class="nav-dot" aria-hidden="true"></span> <span>Delen</span> </a> </li> <li class="pt-4"> <a href="mailto:maartje.damen98@gmail.com" class="nav-link" data-active="false"> <span class="nav-dot" aria-hidden="true"></span> <span>Mail</span> </a> </li> </ul> </nav> </div> </aside> <script type="module">const o=document.getElementById("menu-toggle"),t=document.getElementById("sidebar"),l=document.getElementById("main-content"),i=document.getElementById("overlay"),v=()=>{t.classList.remove("translate-x-full"),i.classList.remove("opacity-0","pointer-events-none"),l.classList.add("-translate-x-72"),o.setAttribute("aria-expanded","true"),t.setAttribute("aria-hidden","false"),document.body.classList.add("overflow-hidden")},d=()=>{t.classList.add("translate-x-full"),i.classList.add("opacity-0","pointer-events-none"),l.classList.remove("-translate-x-72"),o.setAttribute("aria-expanded","false"),t.setAttribute("aria-hidden","true"),document.body.classList.remove("overflow-hidden")};o.addEventListener("click",()=>{t.classList.contains("translate-x-full")?v():d()});i.addEventListener("click",d);document.addEventListener("keydown",e=>{e.key==="Escape"&&d()});const s=document.documentElement,n=document.getElementById("sticky-line-anchor");if(!n)s.classList.add("stickyline-default-top");else{s.classList.add("has-stickyline");const e=()=>{const a=n.getBoundingClientRect(),r=window.innerHeight||document.documentElement.clientHeight,c=2,m=a.top>r-c,u=a.top<=c;s.classList.toggle("stickyline-below-bottom",m),s.classList.toggle("stickyline-past-top",u)};new IntersectionObserver(()=>e(),{threshold:[0]}).observe(n),window.addEventListener("scroll",e,{passive:!0}),window.addEventListener("resize",e),e()}</script>  </body> </html>